{
  "name": "services",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kevin Ulrich",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.525.0",
    "@aws-sdk/lib-dynamodb": "^3.525.0"
  }
}
